# Projet1-Maven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/: App.java
